# 服务端口
server.port: 5601
# 服务IP
server.host: "0.0.0.0"
# ES
elasticsearch.hosts: ["http://192.168.200.157:9202"]
monitoring.ui.container.elasticsearch.enabled: true
elasticsearch.serviceAccountToken: AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS11c2VyOmNnRnlDdlJ6UWIydlNqZzlBY2RoYXc
# 汉化
i18n.locale: "zh-CN"
